# TalanAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jereschneider/test_talana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jereschneider/test_talana/data/: FavouriteDB.kt  FavouriteDao.kt  PostDB.kt  PostDao.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/jereschneider/test_talana/models/: Favourite.kt  Login.kt  Post.kt  ResponseError.kt  SetFavourite.kt  User.kt
app/src/main/java/com/jereschneider/test_talana/repository/: RepositoryFavourite.kt  RepositoryPost.kt  RepositoryPreferences.kt  RepositoryUser.kt
app/src/main/java/com/jereschneider/test_talana/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/jereschneider/test_talana/ui/feed/: FeedActivity.kt  FeedListAdapter.kt  FeedViewModel.kt
app/src/main/java/com/jereschneider/test_talana/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jereschneider/test_talana/ui/splash/: SplashActivity.kt
app/src/main/java/com/jereschneider/test_talana/utils/: Extensions.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  item_feed.xml
app/src/test/java/com/jereschneider/test_talana/: ExampleUnitTest.kt
